language: r
cache: packages
warnings_are_errors: TRUE

before_install:
- sudo apt-get install libgmp3-dev
- sudo apt-get install libmagick++-dev
- export RGL_USE_NULL=TRUE

script:
- R CMD build .
- travis_wait 45 R CMD check *tar.gz --as-cran

#after_success:
#  - Rscript -e 'covr::codecov()'


#before_install:
#  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
#  - chmod 755 ./travis-tool.sh
#  - ./travis-tool.sh bootstrap
#install:
#  - ./travis-tool.sh install_deps
#script: ./travis-tool.sh run_tests
#on_failure:
#  - ./travis-tool.sh dump_logs
#after_failure:
 # "cat /home/travis/build/mwpennell/geiger-v2/geiger.Rcheck/00install.out"
#
#notifications:
#  email:
#    on_success: change
#    on_failure: change
